{
    "name": "phpmyadmin/shapefile",
    "description": "ESRI ShapeFile library for PHP",
    "license": "GPL-2.0-or-later",
    "keywords": ["shapefile", "shp", "geo", "geospatial", "dbf", "ESRI", "shape"],
    "homepage": "https://github.com/phpmyadmin/shapefile",
    "authors": [
        {
            "name": "The phpMyAdmin Team",
            "email": "developers@phpmyadmin.net",
            "homepage": "https://www.phpmyadmin.net/team/"
        }
    ],
    "support": {
        "issues": "https://github.com/phpmyadmin/shapefile/issues",
        "source": "https://github.com/phpmyadmin/shapefile"
    },
    "require": {
        "php": "^7.1"
    },
    "suggest": {
        "ext-dbase": "For dbf files parsing"
    },
    "require-dev": {
        "sami/sami": "^4.0",
        "phpunit/php-code-coverage": "*",
        "phpunit/phpunit": "^7.4",
        "phpmyadmin/coding-standard": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PhpMyAdmin\\ShapeFile\\": "src"
        }
    }
}
